
--- [2025-11-03 16:34:39.637916] ---
[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]gmail[LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]ezhilan.404[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]E[SHIFT]zhil_[RIGHT SHIFT]404s[CTRL]c[CTRL]

--- [2025-11-03 16:36:26.247148] ---
c[CTRL]c[CTRL]v[CTRL][ENTER]
av[CTRL]

--- [2025-11-03 16:41:07.210001] ---
this[SPACE]is[SPACE]a[SPACE]key[SPACE]logger[BACKSPACE][BACKSPACE]

--- [2025-11-03 16:41:07.361718] ---
this[SPACE]is[SPACE]a[SPACE]key[SPACE]logger[BACKSPACE][BACKSPACE]
